spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

server.port= 8082

spring.h2.console.enabled= true

# use below JDBC URL in the h2 console to see the tables
# jdbc:h2:mem:testdb